<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pro cleaners</title>
  </head>
  <body>
    <header>
      <nav>
        <p class="logo">Pro Cleaners</p>
        <p>Phone: 1-800-222-3030</p>
      </nav>
    </header>

    <section id="S1">
      <div class="hero-item hero-text">
        <h1><span>Vancouver's Best</span> <span>Home Cleaners</span></h1>
        <p>
          Pro Cleaning is Vancouver's best cleaning service. For the quality
          maid service Vancouver relies on, book one of our experienced,
          background-checked professionals to have your home clean in no time.
        </p>
      </div>
      <div class="hero-item hero-form">
        <form>
          <h2>Request Info & Booking</h2>
          <p>Fill this form and we'll contact you as soon as we can</p>
          <input class="form-control" type="text" placeholder="Name*" />
          <input class="form-control" type="email" placeholder="Email*" />
          <input class="form-control" type="tel" placeholder="Phone*" />
          <input
            class="form-control btn"
            id="submit-button"
            type="submit"
            value="Request Info & Booking"
          />
        </form>
      </div>
    </section>
    <section id="services">
      <div class="card">
        <img src="/img/google-contacts (1).png" alt="Contact Icon" />
        <h3>Trusted Professionals</h3>
        <p>
          Our professionals are experienced, friendly and background-checked
        </p>
      </div>
      <div class="card">
        <img src="/img/calendar.png" alt="Calender Icon" />
        <h3>Availability</h3>
        <p>
          We available to serve you 7 days per week. We'll work around your
          schedule
        </p>
      </div>
      <div class="card">
        <img src="/img/dollar-symbol.png" alt="Dollar-sign Icon" />
        <h3>100% Money-Back Guarantee</h3>
        <p>
          If you're not satisfied we'll refund all of your money. It's as simple
          as that.
        </p>
      </div>
    </section>
    <section id="testimonies">
      <h2>What our Clients Say</h2>
      <div class="client-card">
        <div class="client">
          <img
            class="client-img-1"
            src="/img/client-1.jpg"
            alt="client picture"
          />
          <h4 class="h4-1">Paula Parra</h4>
          <hr class="hr-1" />
          <p class="p-1">
            <em
              >The team was fast and friendly- honestly my house hasn't been
              this clean in years!</em
            >
          </p>
        </div>
        <div class="client">
          <img
            class="client-img-2"
            src="/img/client-2.jpg"
            alt="client picture"
          />
          <h4 class="h4-2">Ana Carolina</h4>
          <hr class="hr-2" />
          <p class="p-2">
            <em
              >Its feels so great walking in to a fresh, clean apartment every
              day.These guys make my place spotless!</em
            >
          </p>
        </div>
      </div>
    </section>
    <footer>&copy; Copyright. All Rights Reserved.</footer>
    <script src="app.js"></script>
  </body>
</html>
